{
  "name": "benedictaitor-test-runner",
  "version": "1.0.0",
  "description": "An executable test runner for Benedictaitor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --overwrite --asar --out=dist"
  },
  "author": "Benedictaitor Team",
  "license": "MIT",
  "build": {
    "appId": "com.benedictaitor.testrunner",
    "productName": "Benedictaitor Test Runner",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "tests",
        "to": "tests",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}