{
  "name": "benedictaitor-test-runner",
  "version": "1.0.0",
  "description": "Standalone executable test runner for Benedictaitor with real audio capabilities",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Benedictaitor Test Runner\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icon.png --prune=true --out=release-builds",
    "package": "electron-packager . BenedictaitorTestRunner --platform=darwin --arch=x64 --overwrite --asar --out=dist --icon=assets/icon.icns"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/benedictaitor-test-runner.git"
  },
  "keywords": [
    "benedictaitor",
    "test",
    "runner",
    "audio",
    "speech",
    "electron"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/benedictaitor-test-runner/issues"
  },
  "homepage": "https://github.com/yourusername/benedictaitor-test-runner#readme",
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}